{
  "name": "Play FreeCell Online",
  "short_name": "FreeCell",
  "description": "Play FreeCell Solitaire online for free — no download, no signup required.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a3d0a",
  "theme_color": "#0a3d0a",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
